{
  "name": "anirban-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "sharp": "^0.35.5",
    "vite": "^8.3.3"
  }
}
